{
  "name": "wineapp-be",
  "version": "1.0.0",
  "description": "BackEnd for wine app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob, Helen, Ivan",
  "license": "ISC"
}
